# space

variable "vpc_name" {
    description = "name of the created vpc"
    type = string
}

variable "cidr_block" {
    type        = string
    description = "The CIDR block for the VPC."
}

variable "azs" {
    type        = list(string)
    description = "The availability zones for the VPC e.g ['us-west-2a', 'us-west-2b', 'us-west-2c']."
}

variable "private_subnets" {
    description = "ID for the private subnet"
    type = list(string)
}

variable "public_subnets" {
    description = "ID for the public subnet"
    type = list(string)
}

variable "enable_nat_gateway" {
    description = "Whether to enable NAT Gateway."
    type        = bool
    default     = true
}


# variable "private_subnet_cidr_blocks" {
#   type        = list(string)
#   description = "The CIDR blocks for the private subnets e.g ['10.1.120.0/21', '10.1.112.0/21', '10.1.104.0/21']."
# }

# variable "public_subnet_cidr_blocks" {
#   type        = list(string)
#   description = "The CIDR blocks for the public subnets e.g ['10.1.8.0/21', '10.1.16.0/21', '10.1.24.0/21']."
# }



# variable "environment" {
#   type        = string
#   description = "The environment to deploy the infrastructure to."
#   default     = "dev"
# }

